%% File: mod_logger.conf
%% For : log4erl
cutoff_level = debug

%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app2{
		dir = "../../log/ejabberd",
		level = debug,
		file = mod_logger,
		type = time,
		max = 1048576,
		suffix = log,
		rotation = 9,
		format = '%j %T -[%L] %l%n'
	}

	console_appender app1{
		level = debug,
		format = '%T %j [%L] %l%n'
	}
}


%%%% XML appender
%%logger xmllogs{
%%    xml_appender xml{
%%  level = all,
%%  dir = "logs",
%%  file = "xml_app",
%%  type = size,
%%  max = 10000,
%%  suffix = xml,
%%  rotation = 5
%%    }
%%}
%%
%%%% email logger
%%logger email_logger{
%%  smtp_appender app3{
%%      level=all,
%%      ip = "10.1.102.6",
%%      %port = 25,
%%      no_auth = true,
%%      %username = user,
%%      %password = pass,
%%      from = "admin@log4erl.org",
%%      to = "notification@log4erl.org",
%%      title = "System info",
%%      msg = "[%T %j] %L:%n%l%n"
%%  }
%%}
%%
%%%% XML appender
%%logger xmllogs{
%%    xml_appender xml{
%%  level = all,
%%  dir = "logs",
%%  file = "xml_app",
%%  type = size,
%%  max = 10000,
%%  suffix = xml,
%%  rotation = 5
%%    }
%%}
%%
%%%% email logger
%%logger email_logger{
%%  smtp_appender app3{
%%      level=all,
%%      ip = "10.1.102.6",
%%      %port = 25,
%%      no_auth = true,
%%      %username = user,
%%      %password = pass,
%%      from = "admin@log4erl.org",
%%      to = "notification@log4erl.org",
%%      title = "System info",
%%      msg = "[%T %j] %L:%n%l%n"
%%  }
%%}
%%

